version: '2.4'
services:
    web:
        image: 'cocktail-app-prod'
        ports:
            - '5000:5000'
        environment:
            API_KEY: '9973533'
            API_URL: 'https://www.thecocktaildb.com/api/json/v2/'
            